# group_28_social_network_project

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
SocialNetwork/: .gitignore  Dockerfile  pom.xml
SocialNetwork/SocialNetwork/: .gitignore  pom.xml
SocialNetwork/SocialNetwork/api/: pom.xml
SocialNetwork/SocialNetwork/db/: pom.xml
SocialNetwork/SocialNetwork/db/src/main/java/config/: Config.java
SocialNetwork/SocialNetwork/domain/: pom.xml
SocialNetwork/SocialNetwork/impl/: pom.xml
SocialNetwork/SocialNetwork/impl/src/main/java/ru/skillbox/: SocialNetworkApplication.java
SocialNetwork/api/: pom.xml
SocialNetwork/api/src/main/java/ru/skillbox/model/: AbstractData.java  Account.java  AuthController.java  DialogController.java  FeedsInterface.java  LoginController.java  PasswordRecoveryController.java  PostCommentInterface.java  PostInterface.java  RegistrationController.java  SearchController.java  TagInterface.java
SocialNetwork/api/src/main/java/ru/skillbox/request/: AbstractResponse.java  CommentAddRequest.java  FeedsRequest.java  MessageRq.java  PostAddRequest.java  PostTagRequest.java  RegistrationRequest.java  SettingRq.java
SocialNetwork/api/src/main/java/ru/skillbox/response/: CommentComplaintResponse.java  CountRs.java  DataMessage.java  DialogData.java  DialogListResponse.java  DialogRs.java  FeedsResponseError.java  FeedsResponseOK.java  FriendsGetAllRs.java  (+12 more)
SocialNetwork/db/: pom.xml
SocialNetwork/db/src/main/java/config/: Config.java
SocialNetwork/db/src/main/resources/: liquibase.properties
SocialNetwork/db/src/main/resources/changesets/: autoIncr.xml  cities.xml  comment_file.xml  comment_like.xml  countries.xml  dialogs.xml  friendship.xml  isDeleteTolikes.xml  messages.xml  people.xml  post.xml  post_comment.xml  post_file.xml  post_like.xml  tag.xml  users.xml
SocialNetwork/db/src/main/resources/db/changelog/: changelog.xml
SocialNetwork/domain/: pom.xml
SocialNetwork/impl/: pom.xml
SocialNetwork/impl/src/main/java/ru/skillbox/: SocialNetworkApplication.java
SocialNetwork/impl/src/main/resources/: application.properties  log4j2-spring.xml
SocialNetwork/impl/src/main/resources/db/changelog/: db.changelog-master.yaml
SocialNetwork/impl/src/test/java/ru/skillbox/: AdditionalFunctions.java  FeedsServiceTest.java
SocialNetwork/impl/src/test/resources/: application-integration.properties
api/src/main/java/ru/skillbox/common/: AccountDto.java  SearchPersonDto.java
api/src/main/java/ru/skillbox/model/: AuthController.java  DialogController.java  FeedsController.java  FriendsController.java  SearchController.java  StorageController.java
api/src/main/java/ru/skillbox/request/: CommentAddRequest.java  DialogRequest.java  FeedsRequest.java  FriendshipApi.java  FriendshipStatusApi.java  PostAddRequest.java  PostLikeRequest.java  StoragePostPhoto.java  TestRequest.java
api/src/main/java/ru/skillbox/response/: CommentResponse.java  ComplaintResponse.java  CountRs.java  DialogRs.java  FeedsResponseOK.java  FileUploadResponse.java  FriendshipStatusResponse.java  LikeResponse.java  MessageRs.java  PasswordRecoveryResponse.java  RegistrationResponse.java  SearchResponse.java  TagResponse.java  TestResponse.java
db/src/main/resources/changesets/: comment_file.xml  comment_like.xml  isDeleteTolikes.xml  messages.xml  notification.xml  post_like.xml  setting.xml  setting_id.xml
db/src/main/resources/db/changelog/: changelog.xml
domain/src/main/java/ru/skillbox/dto/: AbstractDto.java  AccountAndStatusByIdDto.java  AccountSearchDto.java  AccountWithPhotoNameDto.java  CountryDto.java  DeleteDialogDto.java  Friendship.java  FriendshipResponseDto.java  NotificationInputDto.java  NotificationsSettingsDto.java  Pageable.java  PhotoDto.java  PostSearchDto.java  SetStatusMessageReadDto.java  Sort.java  UnreadCountDto.java
domain/src/main/java/ru/skillbox/enums/: NameNotification.java
domain/src/main/java/ru/skillbox/model/: CommentFile.java  Friendship.java  Message.java  Notification.java  Person.java  Post.java  PostLike.java  Settings.java  SettingsNotification.java
impl/: pom.xml
impl/src/main/java/ru/skillbox/: SocialNetworkApplication.java
impl/src/main/java/ru/skillbox/config/: CaptchaConfig.java  EmailConfig.java  SecurityConfig.java  WebSocketConfig.java
impl/src/main/java/ru/skillbox/controller/: AuthControllerImpl.java  DialogControllerImpl.java  FeedsControllerImpl.java  FriendsControllerImpl.java  GeoControllerImpl.java  LikeController.java  MessageController.java  NotificationSettingController.java  PostCommentController.java  PostController.java  SearchControllerImpl.java  StorageControllerImpl.java  TagController.java
impl/src/main/java/ru/skillbox/exception/: CaptchaException.java  UserNotAuthorized.java
impl/src/main/java/ru/skillbox/handler/: MessageWebSocketHandler.java
impl/src/main/java/ru/skillbox/mapper/: AccountMapper.java  DialogMapper.java  FriendshipMapper.java  GeoMapper.java  PersonMapper.java  PersonToAccountById.java  PostCommentMapper.java  PostMapper.java  TagMapper.java
impl/src/main/java/ru/skillbox/repository/: FriendsRepository.java  FriendshipStatusRepository.java  MessageRepository.java  PostCommentRepository.java  TagRepository.java  UserRepository.java
impl/src/main/java/ru/skillbox/service/: AccountService.java  AuthService.java  CaptchaFileService.java  DialogService.java  FeedsService.java  FriendsService.java  FriendshipService.java  FriendshipStatusService.java  GeoService.java  LikeService.java  NotificationsService.java  PersonService.java  PostCommentService.java  PostFileService.java  PostService.java  ProfileFileService.java  SearchPersonService.java  SearchService.java  SettingService.java  UserService.java
impl/src/main/java/ru/skillbox/specification/: PostCommentSpecification.java  PostSpecification.java  TagSpecification.java
impl/src/test/java/ru/skillbox/: AdditionalFunctions.java  FeedsServiceTest.java  LikeServiceTest.java  PostCommentServiceTest.java  PostServiceTest.java
impl/src/test/java/ru/skillbox/service/: DialogServiceTest.java
(+266 files in other folders)
